{
  "name": "@admitto/web",
  "version": "0.0.1",
  "private": true,
  "description": "Admitto public web — ticket page",
  "type": "module",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build -w @admitto/shared && npm run build -w @admitto/ui && npm run build -w @admitto/admin",
    "precoverage": "npm run pretest",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "NODE_ENV=development tsx src/index.ts",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@admitto/auth": "*",
    "@admitto/db": "*",
    "@admitto/import": "*",
    "@admitto/mail-delivery": "*",
    "@admitto/mail-templates": "*",
    "@admitto/mailer": "*",
    "@admitto/shared": "*",
    "@admitto/tickets": "*",
    "@admitto/ui": "*",
    "@hono/node-server": "^2.0.6",
    "@prisma/client": "^5.17.0",
    "@tabler/icons-webfont": "3.44.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "exceljs": "^4.4.0",
    "hono": "^4.12.25",
    "pdfkit": "^0.19.1",
    "redis": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/redis": "^12.0.3",
    "@types/node": "^26.1.0",
    "@types/pdfkit": "^0.17.6",
    "jose": "^6.0.11",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.9"
  }
}
