{
  "name": "admitto",
  "version": "0.0.1",
  "private": true,
  "description": "Admitto — event access gateway (attendee import, QR tickets, wallet passes, M365 mail, check-in)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
