{
  "name": "admitto",
  "version": "0.4.12",
  "private": true,
  "description": "Admitto — event access gateway (attendee import, QR tickets, wallet passes, M365 mail, check-in)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "precoverage": "npm run build",
    "coverage": "npm run coverage --workspaces --if-present",
    "build": "npm run build -w @admitto/shared && npm run build -w @admitto/crypto && npm run build -w @admitto/db && npm run build -w @admitto/mail-templates && npm run build -w @admitto/tickets && npm run build -w @admitto/mailer && npm run build -w @admitto/import && npm run build -w @admitto/mailer-config && npm run build -w @admitto/mail-delivery && npm run build -w @admitto/auth && npm run build -w @admitto/ui && npm run build -w @admitto/admin && npm run build -w @admitto/web && npm run build -w @admitto/cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint 'packages/*/src/**/*.ts' 'apps/*/src/**/*.{ts,tsx}'",
    "db:migrate": "npm run db:migrate -w @admitto/db",
    "db:migrate:status": "npm run db:migrate:status -w @admitto/db",
    "db:seed": "npm run db:seed -w @admitto/db",
    "db:backfill-public-ref": "npm run db:backfill-public-ref -w @admitto/db",
    "db:backfill-event-custom-fields": "npm run db:backfill-event-custom-fields -w @admitto/db",
    "db:backfill-ticket-types": "npm run db:backfill-ticket-types -w @admitto/db",
    "db:test-setup": "bash infra/scripts/create-test-dbs.sh",
    "db:test-reset-web": "bash infra/scripts/reset-test-db.sh admitto_web_test",
    "db:test-schema-web": "bash infra/scripts/apply-test-schema.sh admitto_web_test",
    "mail:test-send": "npm run cli -w @admitto/mail-delivery -- test-send",
    "mail:config": "npm run cli -w @admitto/mail-delivery -- config-describe",
    "mail:deliveries": "npm run cli -w @admitto/mail-delivery -- deliveries",
    "auth:bootstrap": "npm run cli -w @admitto/auth -- bootstrap-superadmin"
  },
  "type": "module",
  "engines": {
    "node": ">=24.17.0 <25"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "uuid": "^14.0.0",
    "vite": "8.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svgtofont": {
      "svgo": "^3.3.4"
    }
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
