{
  "name": "admitto",
  "version": "0.0.1",
  "private": true,
  "description": "Admitto — event access gateway (attendee import, QR tickets, wallet passes, M365 mail, check-in)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w @admitto/shared && npm run build -w @admitto/crypto && npm run build -w @admitto/db && npm run build -w @admitto/tickets && npm run build -w @admitto/mailer && npm run build -w @admitto/import && npm run build -w @admitto/mail-templates && npm run build -w @admitto/mailer-config && npm run build -w @admitto/mail-delivery && npm run build -w @admitto/auth && npm run build -w @admitto/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "db:migrate": "npm run db:migrate -w @admitto/db",
    "db:migrate:status": "npm run db:migrate:status -w @admitto/db",
    "db:seed": "npm run db:seed -w @admitto/db",
    "db:test-setup": "bash infra/scripts/create-test-dbs.sh",
    "mail:test-send": "npm run cli -w @admitto/mail-delivery -- test-send",
    "mail:config": "npm run cli -w @admitto/mail-delivery -- config-describe",
    "mail:deliveries": "npm run cli -w @admitto/mail-delivery -- deliveries",
    "auth:bootstrap": "npm run cli -w @admitto/auth -- bootstrap-superadmin"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.60.1",
    "eslint": "10.4.1",
    "eslint-plugin-security": "4.0.0"
  }
}
